[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 60
Deviceinstance = 42
CustomName = PV
# set to "grid" or "pvinverter"
GridOrPV = pvinverter
# 0=AC input 1; 1=AC output; 2=AC input 2
Position = 1
# Select channel of the Shelly EM (0 or 1)
MeterNo = 1
# Power rating of the PV inverter in Watts
MaxPower = 1500

[ONPREMISE]
Host = 192.168.10.76
Username =
Password =
