[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 60
Deviceinstance = 42
CustomName = PV
# Indicate L1 for normal operation in forward mode or L2 (or anything else) in energy return mode
Phase = L2
GridOrPV = pvinverter
# 0=AC input 1; 1=AC output; 2=AC input 2
Position = 1
MeterNo = 1
# Power rating of the inverter in Watts
MaxPower = 1500

[ONPREMISE]
Host = 192.168.10.76
Username =
Password =
