[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 60
# Use 40-49 for PV inverter, 30-34 for Carlo Gavazi meters
Deviceinstance = 40
# This name appears on the remote console
CustomName = PV Shelly EM
# set to "grid" or "pvinverter"
GridOrPV = pvinverter
# 0=AC input 1; 1=AC output; 2=AC input 2
Position = 1
# Select channel of the Shelly EM (0 or 1)
MeterNo = 1
# Power rating of the PV inverter in Watts
MaxPower = 2200

[ONPREMISE]
Host = 192.168.10.76
Username =
Password =

[DEVICE]
# The data format depends on the generation. Set to 1 or 2 (2 is also acceptable for Gen 3 devices)
Gen = 1